Offline Rust builds (vendor)
---------------------------

Launchpad builders have no network during the build step. To allow cargo to
build offline, vendor all crates locally and ship them in the source package.

Steps to refresh vendor before uploading:
- Run: debian/prepare-vendor.sh  # requires network locally
- This creates debian/vendor.tar.xz
- Build source package as usual (e.g., debian/deb-src.sh)

During build, debian/rules unpacks debian/vendor.tar.xz and writes a
.cargo/config.toml that points cargo to the vendored crates with net.offline= true.

